# AMClubRewamp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/techaract/amclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/techaract/amclub/: MainActivity.java
app/src/main/java/com/project/techaract/amclub/Form/: Registration.java  Selector.java  SimpleForm.java
app/src/main/java/com/project/techaract/amclub/Models/: SimpleForm.java
app/src/main/java/com/project/techaract/amclub/Sliders/: SliderActivity.java  SliderAdapter.java
app/src/main/java/com/project/techaract/amclub/Sliders/fragments/: Slider1Fragment.java  Slider2Fragment.java  Slider3Fragment.java
app/src/main/java/com/project/techaract/amclub/Utils/: References.java  SharedPreferenceClass.java  TimeClass.java
app/src/main/res/drawable/: custombtn.xml  customedittext.xml  nextbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_selector.xml  activity_simple_form.xml  activity_slider.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/techaract/amclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
